MongoDB_URI = "mongodb+srv://mohamedmorsy477:26122001mM@cluster0.ftdudif.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_Secret = "mvlkrkjvdkkjnfendnfnsknptinfv"
ADMIN_EMAIL = "mohamedmorsy4779@gmail.com"
ADMIN_PASSWORD = "753951753951"